DB_HOST=localhost
DB_PASS=123
DB_SECRET=sljdbfkjsdbfjsdbf28rwejsd3en3r
EMAIL_PASSWORD=afjuwxcrzllhqdok
EMAIL=the.coding.rev@gmail.com
EMAIL_MAIN_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/
CN_API_SECRET=GwvLyyVBOclgs4rSnuRWAKYiTXg

